MYSQL_URI="root:secret@tcp(db:3306)/socialmedia"
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=socialmedia
DB_PORT=3306
DB_HOST=db
PORT=3000
JWT_SECRET=TestSecret43511
JWT_EXPIRATION=3600
REDIS_PORT=6379
REDIS_PORT_EXPOSE=7379
CACHE_TTL=5